<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:4px solid #000000;
    background-color: #585858;
}
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
var myGamePiece2;
var finishLine;
var obstacleVector = [];

function startGame() {
    myGameArea.start();
    myGamePiece = new component(30, 30, "red", 10, 130);
    myGamePiece2 = new component(30, 30, "blue", 10, 90);
    finishLine = new component(10, myGameArea.canvas.height, "hotPink", 1850, 0);

    /*var x, height, minHeight, maxHeight, minGap, maxGap, x_random;
    for(i = 0; i < 6; i++){
        minHeight = 50;
        maxHeight = 200;
        minGap = 200;
        maxGap = 300;
        //x_random = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        x = 300 * i + 150;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);

        obstacleVector.push(new component(10, height, "white", x, 0));

        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        
        obstacleVector.push(new component(10, 300 - height, "white", x + 150, height + 50));
    }*/

    var x, height, minHeight, maxHeight, minGap, maxGap, gap;
    for(i = 0; i < 11; i++){
        x = 150 * i + 150;;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        obstacleVector.push(new component(10, height, "white", x, 0));
        obstacleVector.push(new component(10, 300 - height - gap, "white", x, height + gap));
    }



}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 1900;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
        window.addEventListener('keydown', function (e) {
            myGameArea.keys = (myGameArea.keys || []);
            myGameArea.keys[e.keyCode] = (e.type == "keydown");
        })
        window.addEventListener('keyup', function (e) {
            myGameArea.keys[e.keyCode] = (e.type == "keydown");            
        })
    }, 
    clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
    clearInterval(this.interval)
    }
}

function component(width, height, color, x, y) {
    this.gamearea = myGameArea;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;  
        this.hitWall(); 
    }   
    this.hitWall = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.speedY = 0;
        }
        var ceiling = 0;
        if (this.y < ceiling){
            this.y = ceiling;
        }
        if (this.x > 1875) {
            this.x = 1875;
        }
        if(this.x < 0  ){
            this.x = 0;
        }
    }    
    this.crashWith = function(otherobj) {
    var myleft = this.x;
    var myright = this.x + (this.width);
    var mytop = this.y;
    var mybottom = this.y + (this.height);
    var otherleft = otherobj.x;
    var otherright = otherobj.x + (otherobj.width);
    var othertop = otherobj.y;
    var otherbottom = otherobj.y + (otherobj.height);
    var crash = true;
    if ((mybottom < othertop) ||
    (mytop > otherbottom) ||
    (myright < otherleft) ||
    (myleft > otherright)) {
      crash = false;
    }
    return crash;
  } 
}

function updateGameArea() {
    myGameArea.clear();
    
    for (i = 0; i < obstacleVector.length; ++i) {
        obstacleVector[i].update();
        if(myGamePiece.crashWith(obstacleVector[i])){
                myGamePiece.x = 10;
                myGamePiece.y = 130;
            }
        else if(myGamePiece2.crashWith(obstacleVector[i])){
              myGamePiece2.x = 10;
              myGamePiece2.y = 90;
        }
    }

    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;   
    myGamePiece2.speedX = 0;
    myGamePiece2.speedY = 0; 

    if (myGameArea.keys && myGameArea.keys[65]) {myGamePiece.speedX = -10; }
    if (myGameArea.keys && myGameArea.keys[68]) {myGamePiece.speedX = 10; }
    if (myGameArea.keys && myGameArea.keys[87]) {myGamePiece.speedY = -10; }
    if (myGameArea.keys && myGameArea.keys[83]) {myGamePiece.speedY = 10; }

    if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece2.speedX = -10; }
    if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece2.speedX = 10; }
    if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece2.speedY = -10; }
    if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece2.speedY = 10; }

    myGamePiece.newPos();    
    myGamePiece.update();
    myGamePiece2.newPos();    
    myGamePiece2.update();
    finishLine.update();

    if(myGamePiece.crashWith(finishLine) || myGamePiece2.crashWith(finishLine)){
        myGameArea.stop();
    }

    }

   /* function win (){
        if (myGamePiece.x > 1900){

        }
        if (myGamePiece2.x > 1900){

        }
    }*/
</script>
<p>Mitchell is the best. Everyone else is slower.</p>
</body>
</html>